# E-Invitation

./: E-Invitation.csproj  E-Invitation.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: CategoryController.cs  CloseEventsController.cs  ECardController.cs  EnclosureController.cs  EventClosingController.cs  GestListController.cs  HomeController.cs  LoginController.cs  OcassionController.cs  OcassionMappingController.cs  OcassionPassGenerationController.cs  RankController.cs  UserController.cs  VacancyController.cs  VacancyPlanController.cs  VacancyReportController.cs
DTO/: DTOGestList.cs  DTOGestPass.cs  Login.cs  VacancyPlanEntry.cs
Data/: ApplicationDbContext.cs
Dump20220421/: e_invitaion___efmigrationshistory.sql  e_invitaion_addgestlists.sql  e_invitaion_categories.sql  e_invitaion_enclosures.sql  e_invitaion_mirrorvacancyplans.sql  e_invitaion_ocassionmappings.sql  e_invitaion_ocassions.sql  e_invitaion_ocassionstatuses.sql  e_invitaion_ranks.sql  e_invitaion_users.sql  e_invitaion_usertypes.sql  e_invitaion_vacancies.sql  e_invitaion_vacancyplans.sql
Filters/: FilterAttributes.cs
Helpers/: Extension.cs  SessionHelper.cs
Migrations/: 20220513035801_initial.Designer.cs  20220513035801_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddGestList.cs  Category.cs  ECard.cs  Enclosure.cs  ErrorViewModel.cs  Ocassion.cs  OcassionMapping.cs  OcassionStatus.cs  Rank.cs  User.cs  UserType.cs  Vacancy.cs  VacancyPlan.cs  VacancyPlanMirror.cs
Properties/: launchSettings.json
Repository/: AllVacancyController.cs  RepositoryCategory.cs  RepositoryECard.cs  RepositoryEnclosure.cs  RepositoryGestList.cs  RepositoryOcassion.cs  RepositoryOcassionMapping.cs  RepositoryOcassionStatus.cs  RepositoryRank.cs  RepositoryUser.cs  RepositoryVacancy.cs  RepositoryVacancyPlan.cs  RepositoryVacancyReport.cs
Utility/: Base.cs  EnumHelper.cs  Extension.cs  Log.cs  Security.cs
Views/: _ViewImports.cshtml
Views/AllVacancy/: Index.cshtml
Views/Category/: GetAll.cshtml  Index.cshtml
Views/CloseEvents/: Index.cshtml
Views/ECard/: Index.cshtml  View.cshtml
Views/Enclosure/: Index.cshtml  View.cshtml
Views/EventClosing/: GetAll.cshtml  Index.cshtml
Views/GestList/: Index.cshtml  PassGenerateAll.cshtml  colorCodeAll.cshtml
Views/Home/: Index.cshtml
(+49 files in other folders)
